<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDefaultColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <include layout="@layout/layout_title_bar"/>

    <include layout="@layout/layout_ads"/>
</RelativeLayout>
