<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_home_bg"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/app_title"/>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_r5"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_r5"/>

        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_r6"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_r6"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_r7"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_r7"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_r8"
                style="@style/HomeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_r8"/>
        </LinearLayout>

        <LinearLayout
            style="@style/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_rate_app"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/rate_app"
                android:src="@drawable/ic_rate"/>

            <ImageButton
                android:id="@+id/btn_share"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/share"
                android:src="@drawable/ic_share"/>

            <ImageButton
                android:id="@+id/btn_best_score"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/best_score"
                android:src="@drawable/ic_best"/>

            <ImageButton
                android:id="@+id/btn_settings"
                style="@style/HomeBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/settings"
                android:src="@drawable/ic_settings"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
